ea4bc82a6ad023ab7ee23ee620429895
::res://::1735011181
default_bus_layout.tres::AudioBusLayout::6334107445132787480::1734948486::0::1::::<><>::
export_presets.cfg::TextFile::-1::1734949865::0::1::::<><>::
icon.svg::CompressedTexture2D::3118598440794491273::1734579178::1734579198::1::::<><>::
::res://assets/::1734753107
::res://assets/fonts/::1734753107
PixelOperator8-Bold.ttf::FontFile::5017508609544812095::1734753107::1734753107::1::::<><>::
PixelOperator8.ttf::FontFile::6684430383072164321::1734753107::1734753107::1::::<><>::
::res://assets/music/::1734753107
time_for_adventure.mp3::AudioStreamMP3::6267267266314583414::1734753107::1734753107::1::::<><>::
::res://assets/sounds/::1734753107
coin.wav::AudioStreamWAV::3782904653679820341::1734753107::1734753107::1::::<><>::
explosion.wav::AudioStreamWAV::1824397056364300782::1734753107::1734753107::1::::<><>::
hurt.wav::AudioStreamWAV::6452701886332921442::1734753107::1734753107::1::::<><>::
jump.wav::AudioStreamWAV::6956436649499264658::1734753107::1734753107::1::::<><>::
power_up.wav::AudioStreamWAV::1349569685369228896::1734753107::1734753107::1::::<><>::
tap.wav::AudioStreamWAV::1687175836110855303::1734753107::1734753107::1::::<><>::
::res://assets/sprites/::1734753107
coin.png::CompressedTexture2D::6035892200294111969::1734753107::1734753107::1::::<><>::
fruit.png::CompressedTexture2D::3969639912964615279::1734753107::1734753107::1::::<><>::
knight.png::CompressedTexture2D::3209473408061732531::1734753107::1734753107::1::::<><>::
platforms.png::CompressedTexture2D::1174168078276413148::1734753107::1734753107::1::::<><>::
slime_green.png::CompressedTexture2D::7911280527687906487::1734753107::1734753107::1::::<><>::
slime_purple.png::CompressedTexture2D::8857038406587962364::1734753107::1734753107::1::::<><>::
world_tileset.png::CompressedTexture2D::2633397646040231524::1734753107::1734753107::1::::<><>::
::res://scenes/::1734951372
coin.tscn::PackedScene::5315963005044301706::1734949635::0::1::::<><>::res://scripts/coin.gd<>uid://cr83i6wsa8aij::::res://assets/sprites/coin.png<>uid://bt5p5fk7lgcrl::::res://assets/sounds/coin.wav
game.tscn::PackedScene::5246517801012037501::1734951372::0::1::::<><>::res://scenes/game_manager.gd<>uid://boawee27ul6aj::::res://scenes/player.tscn<>uid://bdrvw6yaavycy::::res://assets/sprites/world_tileset.png<>uid://82vtafmq57j2::::res://scenes/platform.tscn<>uid://ch0des6tko34q::::res://scenes/coin.tscn<>uid://cki0374dqwtk0::::res://scenes/killzone.tscn<>uid://b2ku3dibum7ll::::res://scenes/slime.tscn<>uid://c2h8ueef6bo14::::res://assets/fonts/PixelOperator8.ttf
game_manager.gd::GDScript::-1::1734947656::0::1::::<>Node<>::
killzone.tscn::PackedScene::5492814478552610185::1734949636::0::1::::<><>::
music.tscn::PackedScene::2399447870663597222::1734932217::0::1::::<><>::uid://cvj58grh6bpxu::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2373279034638816381::1734949635::0::1::::<><>::uid://qy1m2p4iviye::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3370407664926284509::1734949635::0::1::::<><>::res://scripts/player.gd<>uid://blyxs8gm8fs6v::::res://assets/sprites/knight.png
slime.tscn::PackedScene::4303427751546396481::1734949636::0::1::::<><>::res://scripts/slime.gd<>uid://dygoemtvivx53::::res://assets/sprites/slime_purple.png<>uid://cki0374dqwtk0::::res://scenes/killzone.tscn
::res://scripts/::1734949376
coin.gd::GDScript::-1::1734949376::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1734926364::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1734777873::0::1::::<>Node2D<>::
